.about {
  padding-top: 30px;
  padding-bottom: 70px;
  background-color: var(--nero-color);

  &__title {
    margin-bottom: 5px;
  }

  &__wrap {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;
  }

  &__text {
    grid-column: 1 / span 6;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: var(--very-light-grey);
  }

  &__right {
    margin-top: -2px;
    grid-column: 7 / 13;

    &-img {
      margin-bottom: 21px;
    }

    &-title {
      margin-bottom: 15px;
      font-family: 'TT Firs Neue';
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      line-height: 22px;
      color: var(--white-color);
    }
  }
}
