.footer {
  position: relative;
  padding-top: 24px;
  padding-bottom: 16px;
  background-color: var(--nero-color);

  @include mobile {
    & {
      padding-top: 31px;
      height: 185px;
    }
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);

    @include high-desktop {
      & {
        grid-template-columns: repeat(8, 1fr);
      }
    }

    @include high-tablet {
      & {
        grid-template-columns: repeat(6, 1fr);
      }
    }

    @include mobile {
      & {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }

  &__left {
    grid-column: 1/4;

    @include high-desktop {
      padding-top: 5px;
      padding-left: 2px;
    }

    @include high-tablet {
      & {
        padding-left: 0;
      }
    }

    @include mobile {
      & {
        position: absolute;
        top: 123px;
        left: 0;
        width: 100%;
        height: 62px;
        background-color: var(--charcoal-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 13px;
        padding-left: 2px;
      }
    }
  }

  &__logo {
    margin-bottom: 4px;
    padding-top: 2px;

    @include high-desktop {
      & {
        width: 166px;
        height: 26.79px;
      }
    }

    @include mobile {
      & {
        margin-bottom: 1px;
        width: 111.55px;
        height: 18px;
      }
    }
  }

  &__signature {
    font-family: 'TT Firs Neue';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: var(--whisper-color);

    @include mobile {
      & {
        font-size: 10px;
        line-height: 13px;
      }
    }
  }

  &__copy {
    grid-column: 5/9;
    max-width: 365px;
    padding-left: 10px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: var(--very-light-grey);

    @include high-desktop {
      & {
        grid-column: 4/8;
        max-width: 382px;
        padding-left: 29px;
      }
    }

    @include high-tablet {
      & {
        display: none;
      }
    }
  }

  &__right {
    grid-column: 11/13;
    display: flex;
    flex-direction: column;
    align-items: end;

    @include high-desktop {
      & {
        grid-column: 8/9;
      }
    }

    @include high-tablet {
      & {
        grid-column: 5/7;
      }
    }

    @include mobile {
      & {
        grid-column: 1/3;
        align-items: center;
      }
    }
  }

  &__interesting {
    margin-bottom: 8px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: var(--whisper-color);
  }
}

.social {
  min-width: 161px;
  display: flex;
  align-items: center;
  justify-content: center;

  &__item:not(:last-child) {
    margin-right: 20px;
  }

  &__svg {
    width: 30px;
    height: 30px;
    fill: var(--whisper-color);
    transition: fill .3s ease-in-out;

    @include hover {
      + & {
        fill: var(--burnt-orange-color);
      }
    }
  }

  &__link:focus-visible svg {
    fill: var(--fiery-orange-color);
  }

  &__link:active svg {
    fill: var(--harley-davidson-orange);
  }
}
