.projects {
  padding-top: 68px;
  padding-bottom: 34px;

  @include mobile {
    & {
      padding-top: 51px;
    }
  }

  &__title {
    margin-bottom: 12px;
    color: var(--nero-color);

    @include mobile {
      & {
        margin-bottom: 16px;
        font-size: 18px;
        line-height: 23px;
      }
    }
  }

  &__wrap {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 300px 300px;
    gap: 30px;

    @include high-desktop {
      & {
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: 285px 307px 307px;
        row-gap: 24px;
      }
    }

    @include high-tablet {
      & {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 300px 300px 307px 300px;
        row-gap: 27px;
      }
    }

    @include mobile {
      & {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 277px 277px 276px 428px 300px 300px 422px;
        row-gap: 25px;
      }
    }

    &-link {
      position: relative;
      display: flex;
      flex-direction: column;

      &-image {
        margin-bottom: 13px;

        @include high-desktop {
          & {
            min-width: 100%;
            height: 184px;
          }
        }
      }

      &-tag {
        position: absolute;
        top: 7px;
        right: 7px;

        @include mobile {
          & {
            top: 4px;
            right: 5px;
            padding: 4px 14.2px;
          }
        }
      }
    }

    &-link--1 {
      grid-column: 1/3;

      @include mobile {
        & {
          grid-column: 1/3;
          grid-row: 1/1;
        }
      }
    }

    &-link--2 {
      grid-column: 3/5;

      @include mobile {
        & {
          grid-column: 1/3;
          grid-row: 2/2;
        }
      }
    }

    &-link--3 {
      grid-column: 5/7;

      @include high-desktop {
        & {
          grid-column: 5/9;
          grid-row: 1 / 1;
        }

        & img {
          min-width: 100%;
          object-position: bottom;
        }
      }

      @include high-tablet {
        & {
          grid-column: 5/7;
        }
      }

      @include mobile {
        & {
          grid-column: 1/3;
          grid-row: 3/3;
        }
      }
    }

    &-link--4 {
      grid-column: 7/10;

      @include high-desktop {
        & {
          grid-column: 6/9;
          grid-row: 2/2;
        }

        & img {
          min-width: 100%;
        }
      }

      @include high-tablet {
        & {
          grid-column: 1/4;
          grid-row: 3/3;
        }
      }

      @include mobile {
        & {
          grid-column: 1/3;
          grid-row: 5/5;
        }
      }
    }

    &-link--5 {
      grid-column: 10/13;

      @include high-desktop {
        & {
          grid-column: 1/4;
          grid-row: 3/3;
        }

        & img {
          min-width: 100%;
        }
      }

      @include high-tablet {
        & {
          grid-column: 4/7;
          grid-row: 3/3;
        }
      }

      @include mobile {
        & {
          grid-column: 1/3;
          grid-row: 6/6;
        }
      }
    }

    &-link-text {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
      color: var(--nero-color);

      @include big-desktop {
        & span {
          display: none;
        }
      }

      @include high-tablet {
        & span {
          display: inline-block;
        }
      }

      &--hidden span {
        display: none;

        @include high-desktop {
          & {
            display: inline-block;
          }
        }

        @include high-tablet {
          & {
            display: none;
          }
        }
      }
    }

    &-link-date {
      margin-top: auto;
      display: flex;
      align-items: center;
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 22px;
      color: var(--nobel-color);

      svg {
        margin-right: 4px;
        width: 14px;
        height: 14px;
        fill: var(--nobel-color);
      }
    }

    &-right {
      grid-column: 7/13;
      position: relative;

      @include high-desktop {
        & {
          grid-column: 1/6;
          grid-row: 2/2;
        }
      }

      &-tag {
        position: absolute;
        top: 7px;
        right: 7px;

        @include mobile {
          & {
            top: 5px;
            right: 5px;
            padding: 4px 14px;
          }
        }
      }

      @include high-tablet {
        & {
          grid-column: 1/7;
          grid-row: 2/2;
        }
      }

      @include mobile {
        & {
          grid-column: 1/3;
          grid-row: 4/4;
        }
      }
    }

    &-left {
      grid-column: 1/7;
      position: relative;

      @include high-desktop {
        & {
          grid-column: 4/9;
          grid-row: 3/3;
        }
      }

      @include high-tablet {
        & {
          grid-column: 1/7;
          grid-row: 4/4;
        }
      }

      @include mobile {
        & {
          grid-column: 1/3;
          grid-row: 7/7;
        }
      }

      &-tag {
        position: absolute;
        top: 7px;
        right: 7px;
      }
    }

    &-image {
      min-width: 100%;
      height: 300px;

      @include high-desktop {
        & {
          height: 307px;
        }
      }

      @include high-tablet {
        & {
          height: 300px;
        }
      }

      @include mobile {
        & {
          height: 422px;
        }
      }
    }

    &-content {
      display: flex;
      flex-direction: column;
      max-width: 349px;
      height: 100%;
      position: absolute;
      top: 0;
      padding: 22px 29px 34px 29px;

      @include high-desktop {
        & {
          padding: 30px 26px 34px 31px;

          &--analysis {
            padding-bottom: 41px;
          }
        }
      }

      @include high-tablet {
        & {
          &--analysis {
            padding-bottom: 33px;
          }
        }
      }

      @include mobile {
        & {
          padding: 197px 29px 33px 29px;
        }

        &--analysis {
          padding-bottom: 38px;
        }
      }
    }

    &-date {
      margin-bottom: 1px;
      display: flex;
      align-items: center;
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 22px;
      color: var(--white-color);

      @include mobile {
        & {
          margin-bottom: 6px;
        }
      }

      svg {
        margin-right: 4px;
        width: 14px;
        height: 14px;
        fill: var(--white-color);
      }
    }

    &-title {
      margin-bottom: 6px;
      font-family: 'TT Firs Neue';
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 24px;
      color: var(--white-color);

      @include mobile {
        & {
          margin-bottom: 9px;
        }
      }
    }

    &-text {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
      color: var(--white-color);

      @include mobile {
        & {
          font-size: 14px;
          line-height: 18px;
        }
      }
    }

    &-btn {
      margin-top: auto;
      margin-left: 4px;
      max-width: max-content;
      padding: 12px 19.5px;
      background-color: transparent;
      outline: 3px solid var(--burnt-orange-color);


      @include hover {
        + & {
          outline: none;
        }
      }

      &:focus-visible {
        background-color: var(--fiery-orange-color);
      }

      @include high-desktop {
        & {
          margin-left: 2px;
        }
      }

      @include mobile {
        & {
          margin-left: 3px;
          padding: 8px 18px;
          font-size: 14px;
          line-height: 19px;
        }
      }
    }
  }
}
